<div class="highlight"><pre><span class="k">class</span> <span class="no">Ring</span> <span class="p">{</span>
  <span class="k">class</span> <span class="no">Node</span> <span class="p">{</span>
    <span class="k">def</span> <span class="nf">initialize:</span> <span class="vi">@next</span> <span class="nf">ring:</span> <span class="vi">@ring</span>

    <span class="k">def</span> <span class="nf">count:</span> <span class="n">count</span> <span class="p">{</span>
      <span class="k">match</span> <span class="vi">@next</span> <span class="p">{</span>
        <span class="k">case</span> <span class="no">nil</span> <span class="o">-&gt;</span>
          <span class="s">&quot;DONE: &quot;</span> <span class="o">++</span> <span class="n">count</span> <span class="n">println</span>
          <span class="vi">@ring</span> <span class="n">finish</span><span class="o">!</span>
        <span class="k">case</span> <span class="n">_</span> <span class="o">-&gt;</span>
          <span class="s">&quot;.&quot;</span> <span class="n">print</span>
          <span class="vi">@next</span> <span class="o">@@</span> <span class="nf">count:</span> <span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="n">die</span><span class="o">!</span> <span class="c1"># let this actor die to free resources</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="nf">initialize:</span> <span class="n">amount</span> <span class="p">{</span>
    <span class="n">node</span> <span class="o">=</span> <span class="no">nil</span>
    <span class="n">amount</span> <span class="nf">times:</span> <span class="p">{</span>
      <span class="n">node</span> <span class="o">=</span> <span class="no">Node</span> <span class="nf">new:</span> <span class="n">node</span> <span class="nf">ring:</span> <span class="no">self</span>
    <span class="p">}</span>
    <span class="vi">@start</span> <span class="o">=</span> <span class="n">node</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="nf">start:</span> <span class="vi">@parent</span> <span class="p">{</span>
    <span class="vi">@start</span> <span class="nf">count:</span> <span class="mi">1</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="n">finish</span><span class="o">!</span> <span class="p">{</span>
    <span class="vi">@parent</span> <span class="n">run</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># create ring and run through it</span>
<span class="n">ring</span> <span class="o">=</span> <span class="no">Ring</span> <span class="nf">new:</span> <span class="mi">4000</span>
<span class="n">ring</span> <span class="nf">start:</span> <span class="o">$</span> <span class="no">Thread</span> <span class="n">current</span>
<span class="no">Thread</span> <span class="n">stop</span> <span class="c1"># wait until finished</span>
</pre></div>
