<span class="k">class</span> <span class="no">City</span> <span class="p">{</span><br/>
  &nbsp;&nbsp;<span class="nf">read_slot:</span> <span class="ss">&#39;name</span><br/>
  &nbsp;&nbsp;<span class="k">def</span> <span class="nf">initialize:</span> <span class="vi">@name</span> <span class="p">{</span><br/>
  &nbsp;&nbsp;<span class="p">}</span><br/>
<br/>
  &nbsp;&nbsp;<span class="k">def</span> <span class="n">to_s</span> <span class="p">{</span><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="s">&quot;City: &quot;</span> <span class="o">++</span> <span class="vi">@name</span><br/>
		&nbsp;&nbsp;<span class="p">}</span><br/>
<span class="p">}</span><br/>
<br/>
<span class="k">class</span> <span class="no">Person</span> <span class="p">{</span><br/>
  &nbsp;&nbsp;<span class="nf">read_write_slots:</span> <span class="o">[</span><span class="ss">&#39;name,</span> <span class="ss">&#39;age,</span> <span class="ss">&#39;city</span><span class="o">]</span><br/>
<br/>
  &nbsp;&nbsp;<span class="k">def</span> <span class="nf">initialize:</span> <span class="vi">@name</span> <span class="nf">age:</span> <span class="vi">@age</span> <span class="nf">city:</span> <span class="vi">@city</span> <span class="p">{</span><br/>
  &nbsp;&nbsp;<span class="p">}</span><br/>
<br/>
  &nbsp;&nbsp;<span class="k">def</span> <span class="nf">go_to:</span> <span class="n">city</span> <span class="p">{</span><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="nf">if:</span> <span class="o">(</span><span class="n">city</span> <span class="nf">is_a?:</span> <span class="no">City</span><span class="o">)</span> <span class="nf">then:</span> <span class="p">{</span><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="vi">@city</span> <span class="o">=</span> <span class="n">city</span><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="p">}</span><br/>
  &nbsp;&nbsp;<span class="p">}</span><br/>
<br/>
  &nbsp;&nbsp;<span class="k">def</span> <span class="n">to_s</span> <span class="p">{</span><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="s">&quot;Person: #{</span><span class="vi">@name</span><span class="s">}, #{</span><span class="vi">@age</span><span class="s">} years old, living in #{</span><span class="vi">@city</span><span class="s">}&quot;</span><br/>
  &nbsp;&nbsp;<span class="p">}</span><br/>
<span class="p">}</span><br/>
<br/>
<span class="n">osna</span> <span class="o">=</span> <span class="no">City</span> <span class="nf">new:</span> <span class="s">&quot;Osnabrück&quot;</span><br/>
<span class="n">p</span> <span class="o">=</span> <span class="no">Person</span> <span class="nf">new:</span> <span class="s">&quot;Christopher&quot;</span> <span class="nf">age:</span> <span class="mi">23</span> <span class="nf">city:</span> <span class="n">osna</span><br/>
<span class="n">p</span> <span class="n">println</span><br/>
<br/>
<span class="n">berlin</span> <span class="o">=</span> <span class="no">City</span> <span class="nf">new:</span> <span class="s">&quot;Berlin&quot;</span><br/>
<span class="n">p</span> <span class="nf">go_to:</span> <span class="n">berlin</span>
<br/>
<span class="n">p</span> <span class="n">println</span><br/>
