<!--#include virtual="header.shtml" -->
				<div id="samples">
					<div class="title">code samples</div>
					<div class="title_small">Hello World</div>
					<div class="sample">
						<!--#include virtual="example_hello_world.shtml" -->
					</div>
					<div class="title_small">Fibonacci</div>
					<div class="sample">
						<!--#include virtual="example_fibonacci.shtml" -->
					</div>
					<div class="title_small">Class example</div>
					<div class="sample">
						<!--#include virtual="example_greeter.shtml" -->
					</div>
          <div class="title_small">Write web apps with <a href="https://github.com/rkh/sinatra.fy">Sinatra.fy</a></div>
					<div class="sample">
						<!--#include virtual="example_sinatra.fy.shtml" -->
					</div>
          <div class="title_small">Actors</div>
					<div class="sample">
						<!--#include virtual="example_actors.shtml" -->
					</div>
				</div>
<!--#include virtual="footer.shtml" -->
