<!--#include virtual="header.shtml" -->
				<div id="libraries">
					<div class="title">libraries & utilities</div>
					<div class="libraries_list">
            <table>
              <tr>
                <td><a href="https://github.com/nuclearsandwich/fancy-vim">fancy-vim</a></td>
                <td>Vim mode for Fancy</td>
              </tr>
              <tr>
                <td><a href="https://github.com/fancy-lang/fancy-tmbundle">fancy.tmbundle</a></td>
                <td>Textmate bundle for the Fancy Programming Language</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/fancy-snippets">fancy-snippets</a></td>
                <td>Code snippets for Fancy's emacs-mode using yasnippet</td>
              </tr>
              <tr>
                <td><a href="https://github.com/fancy-lang/fake">fake</a></td>
                <td>Fancy automation & build tool</td>
              </tr>
              <tr>
                <td><a href="https://github.com/rkh/sinatra.fy">sinatra.fy</a></td>
                <td>Sinatra Web Programming</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/redis.fy">redis.fy</a></td>
                <td>Redis Client Library</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/msgpack.fy">msgpack.fy</a></td>
                <td>MessagePack serialization/rpc library</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/hurricane">hurricane</a></td>
                <td>Fancy DSL for Twitter's Storm realtime computation system</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/fyzmq">fyzmq</a></td>
                <td>ZMQ for Fancy</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/fancy_irc">fancy_irc</a></td>
                <td>IRC Client Library</td>
              </tr>
              <tr>
                <td><a href="https://github.com/bakkdoor/ripple.fy">ripple.fy</a></td>
                <td>Rich modeling layer for Riak, the distributed key-value database</td>
              </tr>
            </table>
         </div>
				</div>
<!--#include virtual="footer.shtml" -->
